VITE_SUPABASE_PROJECT_ID="kcqneystlbxfpczrzskd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcW5leXN0bGJ4ZnBjenJ6c2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTU4MzksImV4cCI6MjA3NTE5MTgzOX0.PCN7vejGaYdR0fOZCDxxYsbDbtK1EOf9yw4s-HpB3b0"
VITE_SUPABASE_URL="https://kcqneystlbxfpczrzskd.supabase.co"
